{
  "name": "node-xml-lite2",
  "version": "0.1.0",
  "description": "Pure javascript XML ANSI/Unicode SAX parser for Node.js",
  "types": "./index.d.ts",
  "keywords": [
    "xml",
    "sax",
    "ansi"
  ],
  "dependencies": {
    "iconv-lite": ">=0.2.0"
  },
  "homepage": "http://github.com/declspec/node-xml-lite",
  "repository": {
    "type": "git",
    "url": "https://github.com/declspec/node-xml-lite"
  },
  "author": {
    "name": "Henri Gourvest",
    "email": "hgourvest@progdigy.com",
    "url": "http://github.com/hgourvest"
  },
  "contributors": [
    {
      "name": "Jason Larke",
      "url": "https://github.com/declspec"
    }
  ],
  "main": "./index.js"
}
